1, 'Andaman and Nicobar Islands', 'Port Blair', 420000, 3144, 3
2, 'Chandigarh', 'Chandigarh', 1055450, 44, 1
3, 'Dadra and Nagar Haveli and Daman and Diu', 'Daman', 596000, 112, 3
4, 'Delhi', 'New Delhi', 16800000, 573, 11
5, 'Jammu and Kashmir', 'Srinagar', 12550000, 42242, 20
6, 'Ladakh', 'Leh', 274000, 59146, 2
7, 'Lakshadweep', 'Kavaratti', 64000, 32, 1
8, 'Puducherry', 'Puducherry', 1390000, 492, 4
9, 'Andhra Pradesh', 'Amaravati', 53060000, 63612, 13
10, 'Arunachal Pradesh', 'Itanagar', 1576000, 83743, 25
11, 'Assam', 'Dispur', 35600000, 30026, 33
12, 'Bihar', 'Patna', 124200000, 38616, 38
13, 'Chhattisgarh', 'Raipur', 28700000, 52848, 27
14, 'Goa', 'Panaji', 1460000, 3702, 11
15, 'Gujarat', 'Gandhinagar', 60400000, 195984, 33
16, 'Haryana', 'Chandigarh', 25700000, 44212, 22
17, 'Himachal Pradesh', 'Shimla', 6860000, 55673, 12
18, 'Jharkhand', 'Ranchi', 32900000, 79714, 24
19, 'Karnataka', 'Bangalore', 65000000, 191791, 30
20, 'Kerala', 'Thiruvananthapuram', 33400000, 38863, 14
21, 'Madhya Pradesh', 'Bhopal', 72700000, 298114, 52
22, 'Maharashtra', 'Mumbai', 122400000, 307713, 36
23, 'Manipur', 'Imphal', 2850000, 22327, 16
24, 'Meghalaya', 'Shillong', 3300000, 22429, 11
25, 'Mizoram', 'Aizawl', 1100000, 21081, 8
26, 'Nagaland', 'Kohima', 2000000, 16579, 12
27, 'Odisha', 'Bhubaneswar', 46700000, 155707, 30
28, 'Punjab', 'Chandigarh', 30100000, 50362, 22
29, 'Rajasthan', 'Jaipur', 77300000, 342239, 33
30, 'Sikkim', 'Gangtok', 611000, 7096, 6
31, 'Tripura', 'Agartala', 3670000, 4103, 8
32, 'Uttar Pradesh', 'Lucknow', 224000000, 93002, 75
33, 'Telangana', 'Hyderabad', 37220000, 114840, 33
34, 'Tamil Nadu', 'Chennai', 75695000, 130058, 38
35, 'Uttarakhand', 'Dehradun', 11141000, 53483, 13
36, 'West Bengal', 'Kolkata', 91948000, 88752, 23